{
  "name": "nuxtexample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nuxt",
    "build": "nuxt build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nuxt": "^1.0.0-alpha.5"
  }
}
